grpc.host=${env:MINION_GATEWAY_HOST:-minion-gateway}
grpc.port=${env:MINION_GATEWAY_PORT:-8990}
grpc.tls.enabled=${env:MINION_GATEWAY_TLS:-false}
grpc.max.message.size=${env:MINION_GATEWAY_MAX_MESSAGE_SIZE:-104857600}

# The following only apply when TLS is enabled
grpc.client.cert.filepath=${env:CERT_PKG_CLIENT_CERT_PATH}
grpc.client.private.key.filepath=${env:CERT_PKG_CLIENT_KEY_PATH}
grpc.client.private.key.password=${env:CLIENT_PRIVATE_KEY_PASSWORD}
grpc.client.private.key.is-pkcs12=${env:CLIENT_PRIVATE_KEY_IS_PKCS12:-false}
grpc.trust.cert.filepath=${env:CERT_PKG_CA_CERT_PATH}
grpc.override.authority=${env:GRPC_CERT_OVERRIDE_AUTHORITY}
