{{- if .Values.OpenNMS.MinionSslGateway.Enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.OpenNMS.MinionSslGateway.ServiceName }}
  labels:
    app: {{ .Values.OpenNMS.MinionSslGateway.ServiceName }}
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.OpenNMS.MinionSslGateway.Port }}
      protocol: TCP
      name: grpc
  selector:
    app: {{ .Values.OpenNMS.MinionSslGateway.ServiceName }}
{{- end }}
